<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dimaspurwadi.simplelist.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=":"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dimas Purwadi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TTL"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=":"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 September 1990"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kelamin"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=":"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laki-laki"/>
    </LinearLayout>

</LinearLayout>
